  REACT_APP_CLIENT_ID=9abf3f859cae4e342f7c
  REACT_APP_CLIENT_SECRET=e07aadd540ac3e23c7c534d808d174302b21ce33
  REACT_APP_REDIRECT_URI=http://localhost:3000/login
  REACT_APP_PROXY_URL=http://localhost:5000/authenticate
  SERVER_PORT=5000